name: Publish to GitHub Packages and NuGet.org

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
        
    - name: Restore
      run: dotnet restore ./tests/CleanStackTrace.Tests/Tests/CleanStackTrace.Tests.csproj
      
    - name: Build
      run: dotnet build ./tests/CleanStackTrace.Tests/Tests/CleanStackTrace.Tests.csproj --configuration Release --no-restore
      
    - name: Test
      run: dotnet test ./tests/CleanStackTrace.Tests/Tests/CleanStackTrace.Tests.csproj --configuration Release --no-build --verbosity normal
      
    - name: Check Test Results
      run: |
        if dotnet test ./tests/CleanStackTrace.Tests/Tests/CleanStackTrace.Tests.csproj --configuration Release --verbosity quiet; then
          echo "✅ All tests passed!"
        else
          echo "❌ Tests failed! Aborting release."
          exit 1
        fi

  Publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    needs: Test
    if: success()

    steps:
    - uses: actions/checkout@v4
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
        
    - name: Restore dependencies
      run: dotnet restore ./src/CleanStackTrace/CleanStackTrace/CleanStackTrace.csproj
      
    - name: Build
      run: dotnet build ./src/CleanStackTrace/CleanStackTrace/CleanStackTrace.csproj --configuration Release --no-restore
      
    - name: Pack
      run: dotnet pack ./src/CleanStackTrace/CleanStackTrace/CleanStackTrace.csproj --configuration Release --no-build --output ./nupkg
      
    - name: Publish to GitHub Packages
      run: dotnet nuget push ./nupkg/*.nupkg --api-key ${{ secrets.GITHUB_TOKEN }} --source https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json
      
    - name: Publish to NuGet.org
      run: dotnet nuget push ./nupkg/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json
